value_sets:
  go:
    package: roles
templates:
- template: ../cryptos/const_type.go.tpl
  out: roles.gen.go
  value_sets:
  - go
  values:
    type_name: Role
    type_desc: role
    consts:
    - name: Buyer
      value: buyer
    - name: Seller
      value: seller
